--CREATING A TABLE 'USC' WITH GID, NAME AND GEOMETRY 

CREATE TABLE USC (gid integer, name varchar, geom geometry);

--INSERTING VALUES IN THE TABLE 'USC'

  INSERT INTO USC VALUES
  (1,'TaperHall', 'POINT(-118.2868942 34.0240505)'),
  (2,'HermanOstrov', 'POINT(-118.2871447 34.0241408)'),
  (3,'AquaticCenter', 'POINT(-118.2887588 34.0239959)'),
  (4,'USCVillage', 'POINT(-118.2839064 34.0225343)'),
  (5,'HallofFameWalk', 'POINT(-118.2882696 34.0231237)'),
  (6,'SGM', 'POINT(-118.2890986 34.0218171)'),
  (7,'RonaldTutorCent', 'POINT(-118.2866371 34.0198976)'),
  (8,'BookStore', 'POINT(-118.2864612 34.0202207)'),
  (9,'IntPubAffairs', 'POINT(-118.2860998 34.0207405)'),
  (10,'LeavyLib', 'POINT(-118.2845618 34.0210962)'),
  (11,'SOLSchOfPubPol', 'POINT(-118.2813486 34.0202903)'),
  (12,'VillageTarget', 'POINT(-118.2850026 34.0248226)'),
  (13,'Home', 'POINT(-118.2877316 34.026213)');
